		FASCISTS
/-----------\ /-----------\ \-----------\ |-----------| /-----------/
|           | |           | |           | |           | |           |
|  ██████   | | President | | President | |           | |           | 
|  █        | | may       | | may view  | |           | |           | 
|  ████     | | murder a  | | a player's| |           | |           |
|  █        | | player    | | party     | |           | |           |
|  █        | |           | | card      | |           | |           |
|           | |           | |           | |           | |           |
/-----------\ \-----------/ \-----------\ |-----------| /-----------/
